Date : 2024-01-19 11:35:57
Directory : /Users/darrellparkhouse/projects/angular/kaylios
Total : 24 files,  579 codes, 69 comments, 113 blanks, all 761 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        480 |         68 |        106 |        654 |
| HTML       |          3 |         37 |          0 |          1 |         38 |
| SCSS       |          3 |         32 |          1 |          6 |         39 |
| SQL        |          1 |         25 |          0 |          5 |         30 |
| JSON       |          2 |         11 |          0 |          0 |         11 |
| Markdown   |          1 |          4 |          0 |          1 |          5 |
| TypeScript |          4 |        -10 |          0 |         -6 |        -16 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         24 |        579 |         69 |        113 |        761 |
| client                                                                                                         |          8 |         83 |          1 |          4 |         88 |
| client/src                                                                                                     |          8 |         83 |          1 |          4 |         88 |
| client/src/app                                                                                                 |          8 |         83 |          1 |          4 |         88 |
| client/src/app/contact-me                                                                                      |          2 |          5 |          0 |         -1 |          4 |
| client/src/app/custom-checkbox                                                                                 |          1 |          1 |          0 |          0 |          1 |
| client/src/app/home                                                                                            |          1 |         -5 |          0 |          1 |         -4 |
| client/src/app/services                                                                                        |          1 |          5 |          0 |         -1 |          4 |
| client/src/app/user                                                                                            |          3 |         77 |          1 |          5 |         83 |
| client/src/app/user/user-list                                                                                  |          3 |         77 |          1 |          5 |         83 |
| docs                                                                                                           |          1 |          4 |          0 |          1 |          5 |
| server                                                                                                         |         15 |        492 |         68 |        108 |        668 |
| server (Files)                                                                                                 |          4 |         16 |          5 |          5 |         26 |
| server/controllers                                                                                             |          1 |        -33 |         -1 |         -3 |        -37 |
| server/database                                                                                                |          1 |         25 |          0 |          5 |         30 |
| server/routes                                                                                                  |          7 |        439 |         61 |         93 |        593 |
| server/utility                                                                                                 |          2 |         45 |          3 |          8 |         56 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/contact-me/contact-me.component.html           | HTML       |          2 |          0 |         -2 |          0 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/contact-me/contact-me.component.scss           | SCSS       |          3 |          0 |          1 |          4 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/custom-checkbox/custom-checkbox.component.scss | SCSS       |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/home/home.component.html                       | HTML       |         -5 |          0 |          1 |         -4 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/services/user.service.ts                       | TypeScript |          5 |          0 |         -1 |          4 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/user/user-list/user-list.component.html        | HTML       |         40 |          0 |          2 |         42 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/user/user-list/user-list.component.scss        | SCSS       |         28 |          1 |          5 |         34 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/user/user-list/user-list.component.ts          | TypeScript |          9 |          0 |         -2 |          7 |
| /Users/darrellparkhouse/projects/angular/kaylios/docs/controllers.md                                           | Markdown   |          4 |          0 |          1 |          5 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/controllers/relation.controller.js                     | JavaScript |        -33 |         -1 |         -3 |        -37 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/database/db.sql                                        | SQL        |         25 |          0 |          5 |         30 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/package-lock.json                                      | JSON       |          9 |          0 |          0 |          9 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/package.json                                           | JSON       |          2 |          0 |          0 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/routes/notes.js                                        | JavaScript |         -9 |          0 |         -2 |        -11 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/routes/notes.mjs                                       | JavaScript |        157 |          4 |         30 |        191 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/routes/relation.mjs                                    | JavaScript |         73 |          1 |         12 |         86 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/routes/search.mjs                                      | JavaScript |        155 |         38 |         38 |        231 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/routes/search.ts                                       | TypeScript |        -10 |          0 |         -3 |        -13 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/routes/user.js                                         | JavaScript |         -9 |          0 |         -3 |        -12 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/routes/user.mjs                                        | JavaScript |         82 |         18 |         21 |        121 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/server.js                                              | JavaScript |        -25 |          0 |         -4 |        -29 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/server.mjs                                             | JavaScript |         30 |          5 |          9 |         44 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/utility/utility.mjs                                    | JavaScript |         59 |          3 |          8 |         70 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/utility/utility.ts                                     | TypeScript |        -14 |          0 |          0 |        -14 |
| Total                                                                                                          |            |        579 |         69 |        113 |        761 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+