Date : 2024-01-16 11:37:14
Directory : /Users/darrellparkhouse/projects/angular/kaylios
Total : 15 files,  923 codes, 2 comments, 27 blanks, all 952 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        832 |          0 |          1 |        833 |
| JavaScript |          1 |         36 |          0 |          8 |         44 |
| Markdown   |          1 |         30 |          0 |         12 |         42 |
| SCSS       |          4 |          9 |          2 |          2 |         13 |
| HTML       |          5 |          8 |          0 |          4 |         12 |
| TypeScript |          1 |          5 |          0 |          0 |          5 |
| Properties |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         15 |        923 |          2 |         27 |        952 |
| client                                                                                               |         10 |         22 |          2 |          6 |         30 |
| client/src                                                                                           |         10 |         22 |          2 |          6 |         30 |
| client/src/app                                                                                       |         10 |         22 |          2 |          6 |         30 |
| client/src/app (Files)                                                                               |          1 |          5 |          0 |          0 |          5 |
| client/src/app/contact-me                                                                            |          1 |         -2 |          0 |          2 |          0 |
| client/src/app/global-styles                                                                         |          2 |          3 |          0 |          2 |          5 |
| client/src/app/header                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| client/src/app/home                                                                                  |          2 |         10 |          0 |          0 |         10 |
| client/src/app/login                                                                                 |          2 |          8 |          2 |          1 |         11 |
| client/src/app/portfolio                                                                             |          1 |         -1 |          0 |          1 |          0 |
| docs                                                                                                 |          1 |         30 |          0 |         12 |         42 |
| server                                                                                               |          4 |        871 |          0 |          9 |        880 |
| server (Files)                                                                                       |          3 |        835 |          0 |          1 |        836 |
| server/controllers                                                                                   |          1 |         36 |          0 |          8 |         44 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/app-routing.module.ts                | TypeScript |          5 |          0 |          0 |          5 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/contact-me/contact-me.component.html | HTML       |         -2 |          0 |          2 |          0 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/global-styles/_mixins.scss           | SCSS       |          0 |          0 |          2 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/global-styles/_sections.scss         | SCSS       |          3 |          0 |          0 |          3 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/header/header.component.html         | HTML       |         -1 |          0 |          0 |         -1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/home/home.component.html             | HTML       |          9 |          0 |          1 |         10 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/home/home.component.scss             | SCSS       |          1 |          0 |         -1 |          0 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/login/login.component.html           | HTML       |          3 |          0 |          0 |          3 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/login/login.component.scss           | SCSS       |          5 |          2 |          1 |          8 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio.component.html   | HTML       |         -1 |          0 |          1 |          0 |
| /Users/darrellparkhouse/projects/angular/kaylios/docs/controllers.md                                 | Markdown   |         30 |          0 |         12 |         42 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/.env                                         | Properties |          3 |          0 |          0 |          3 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/controllers/newsletter.controller.js         | JavaScript |         36 |          0 |          8 |         44 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/package-lock.json                            | JSON       |        825 |          0 |          1 |        826 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/package.json                                 | JSON       |          7 |          0 |          0 |          7 |
| Total                                                                                                |            |        923 |          2 |         27 |        952 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+