Date : 2024-01-15 20:03:25
Directory : /Users/darrellparkhouse/projects/angular/kaylios
Total : 27 files,  156 codes, 16 comments, 33 blanks, all 205 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          7 |         55 |          0 |         13 |         68 |
| SCSS       |          7 |         31 |          0 |         12 |         43 |
| JavaScript |          3 |         31 |         18 |         10 |         59 |
| HTML       |          9 |         27 |         -2 |         -3 |         22 |
| JSON       |          1 |         12 |          0 |          1 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         27 |        156 |         16 |         33 |        205 |
| client                                                                                                 |         23 |        113 |         -2 |         22 |        133 |
| client/src                                                                                             |         23 |        113 |         -2 |         22 |        133 |
| client/src/app                                                                                         |         23 |        113 |         -2 |         22 |        133 |
| client/src/app (Files)                                                                                 |          3 |          8 |         -2 |          0 |          6 |
| client/src/app/contact-me                                                                              |          1 |          2 |          0 |         -2 |          0 |
| client/src/app/footer                                                                                  |          1 |         -2 |          0 |          0 |         -2 |
| client/src/app/global-styles                                                                           |          1 |         13 |          0 |          4 |         17 |
| client/src/app/header                                                                                  |          2 |         13 |          0 |          5 |         18 |
| client/src/app/home                                                                                    |          4 |         28 |          0 |          9 |         37 |
| client/src/app/login                                                                                   |          3 |         10 |          0 |          2 |         12 |
| client/src/app/models                                                                                  |          1 |          3 |          0 |          0 |          3 |
| client/src/app/newsletter                                                                              |          3 |         34 |          0 |          3 |         37 |
| client/src/app/notes                                                                                   |          1 |          1 |          0 |          0 |          1 |
| client/src/app/notes/add-note                                                                          |          1 |          1 |          0 |          0 |          1 |
| client/src/app/portfolio                                                                               |          1 |          1 |          0 |          0 |          1 |
| client/src/app/register                                                                                |          2 |          2 |          0 |          1 |          3 |
| server                                                                                                 |          4 |         43 |         18 |         11 |         72 |
| server (Files)                                                                                         |          2 |         21 |          0 |          2 |         23 |
| server/controllers                                                                                     |          1 |         17 |         18 |          7 |         42 |
| server/utility                                                                                         |          1 |          5 |          0 |          2 |          7 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/app-routing.module.ts                  | TypeScript |         10 |          0 |          0 |         10 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/app.component.html                     | HTML       |         -4 |         -2 |          0 |         -6 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/app.module.ts                          | TypeScript |          2 |          0 |          0 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/contact-me/contact-me.component.html   | HTML       |          2 |          0 |         -2 |          0 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/footer/footer.component.scss           | SCSS       |         -2 |          0 |          0 |         -2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/global-styles/_typography.scss         | SCSS       |         13 |          0 |          4 |         17 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/header/header.component.html           | HTML       |          2 |          0 |          0 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/header/header.component.scss           | SCSS       |         11 |          0 |          5 |         16 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/home/home.component.html               | HTML       |          3 |          0 |          0 |          3 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/home/home.component.scss               | SCSS       |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/home/home.component.spec.ts            | TypeScript |         17 |          0 |          5 |         22 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/home/home.component.ts                 | TypeScript |          8 |          0 |          3 |         11 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/login/login.component.html             | HTML       |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/login/login.component.scss             | SCSS       |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/login/login.component.ts               | TypeScript |          8 |          0 |          2 |         10 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/models/newsletter-form-data.ts         | TypeScript |          3 |          0 |          0 |          3 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/newsletter/newsletter.component.html   | HTML       |         20 |          0 |         -2 |         18 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/newsletter/newsletter.component.scss   | SCSS       |          7 |          0 |          2 |          9 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/newsletter/newsletter.component.ts     | TypeScript |          7 |          0 |          3 |         10 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/add-note/add-note.component.html | HTML       |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio.component.html     | HTML       |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/register/register.component.html       | HTML       |          1 |          0 |          1 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/register/register.component.scss       | SCSS       |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/controllers/newsletter.controller.js           | JavaScript |         17 |         18 |          7 |         42 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/package.json                                   | JSON       |         12 |          0 |          1 |         13 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/server.js                                      | JavaScript |          9 |          0 |          1 |         10 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/utility/send-emails.js                         | JavaScript |          5 |          0 |          2 |          7 |
| Total                                                                                                  |            |        156 |         16 |         33 |        205 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+