Date : 2024-01-06 16:51:09
Directory : /Users/darrellparkhouse/projects/angular/kaylios
Total : 42 files,  472 codes, 6 comments, 118 blanks, all 596 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         21 |        247 |          0 |         67 |        314 |
| JavaScript |          3 |        114 |          0 |         32 |        146 |
| HTML       |          9 |         53 |          5 |          9 |         67 |
| SCSS       |          8 |         50 |          1 |         12 |         63 |
| SQL        |          1 |          8 |          0 |         -2 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         42 |        472 |          6 |        118 |        596 |
| client                                                                                                                    |         38 |        350 |          6 |         88 |        444 |
| client/src                                                                                                                |         38 |        350 |          6 |         88 |        444 |
| client/src/app                                                                                                            |         38 |        350 |          6 |         88 |        444 |
| client/src/app (Files)                                                                                                    |          2 |         23 |          0 |          0 |         23 |
| client/src/app/contact-me                                                                                                 |          2 |         31 |          5 |          0 |         36 |
| client/src/app/global-styles                                                                                              |          1 |          6 |          0 |          0 |          6 |
| client/src/app/header                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| client/src/app/models                                                                                                     |          2 |          9 |          0 |          1 |         10 |
| client/src/app/notes                                                                                                      |         20 |        209 |          1 |         59 |        269 |
| client/src/app/notes (Files)                                                                                              |          4 |         33 |          0 |         11 |         44 |
| client/src/app/notes/add-note                                                                                             |          4 |         98 |          1 |         18 |        117 |
| client/src/app/notes/edit-note                                                                                            |          4 |         26 |          0 |         10 |         36 |
| client/src/app/notes/notes-list                                                                                           |          4 |         26 |          0 |         10 |         36 |
| client/src/app/notes/notes-table                                                                                          |          4 |         26 |          0 |         10 |         36 |
| client/src/app/portfolio                                                                                                  |          8 |         52 |          0 |         20 |         72 |
| client/src/app/portfolio (Files)                                                                                          |          4 |         26 |          0 |         10 |         36 |
| client/src/app/portfolio/portfolio-item                                                                                   |          4 |         26 |          0 |         10 |         36 |
| client/src/app/services                                                                                                   |          2 |         19 |          0 |          8 |         27 |
| server                                                                                                                    |          4 |        122 |          0 |         30 |        152 |
| server/controllers                                                                                                        |          2 |        105 |          0 |         30 |        135 |
| server/database                                                                                                           |          1 |          8 |          0 |         -2 |          6 |
| server/routes                                                                                                             |          1 |          9 |          0 |          2 |         11 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/app-routing.module.ts                                     | TypeScript |          8 |          0 |          0 |          8 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/app.module.ts                                             | TypeScript |         15 |          0 |          0 |         15 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/contact-me/contact-me.component.html                      | HTML       |         24 |          5 |          0 |         29 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/contact-me/contact-me.component.ts                        | TypeScript |          7 |          0 |          0 |          7 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/global-styles/_typography.scss                            | SCSS       |          6 |          0 |          0 |          6 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/header/header.component.html                              | HTML       |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/models/note.ts                                            | TypeScript |          7 |          0 |          0 |          7 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/models/portfolio-item.ts                                  | TypeScript |          2 |          0 |          1 |          3 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/add-note/add-note.component.html                    | HTML       |         22 |          0 |          3 |         25 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/add-note/add-note.component.scss                    | SCSS       |         44 |          1 |          6 |         51 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/add-note/add-note.component.spec.ts                 | TypeScript |         17 |          0 |          5 |         22 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/add-note/add-note.component.ts                      | TypeScript |         15 |          0 |          4 |         19 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/edit-note/edit-note.component.html                  | HTML       |          1 |          0 |          1 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/edit-note/edit-note.component.scss                  | SCSS       |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/edit-note/edit-note.component.spec.ts               | TypeScript |         17 |          0 |          5 |         22 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/edit-note/edit-note.component.ts                    | TypeScript |          8 |          0 |          3 |         11 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes-list/notes-list.component.html                | HTML       |          1 |          0 |          1 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes-list/notes-list.component.scss                | SCSS       |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes-list/notes-list.component.spec.ts             | TypeScript |         17 |          0 |          5 |         22 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes-list/notes-list.component.ts                  | TypeScript |          8 |          0 |          3 |         11 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes-table/notes-table.component.html              | HTML       |          1 |          0 |          1 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes-table/notes-table.component.scss              | SCSS       |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes-table/notes-table.component.spec.ts           | TypeScript |         17 |          0 |          5 |         22 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes-table/notes-table.component.ts                | TypeScript |          8 |          0 |          3 |         11 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes.component.html                                | HTML       |          1 |          0 |          1 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes.component.scss                                | SCSS       |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes.component.spec.ts                             | TypeScript |         17 |          0 |          5 |         22 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/notes/notes.component.ts                                  | TypeScript |         15 |          0 |          4 |         19 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio-item/portfolio-item.component.html    | HTML       |          1 |          0 |          1 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio-item/portfolio-item.component.scss    | SCSS       |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio-item/portfolio-item.component.spec.ts | TypeScript |         17 |          0 |          5 |         22 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio-item/portfolio-item.component.ts      | TypeScript |          8 |          0 |          3 |         11 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio.component.html                        | HTML       |          1 |          0 |          1 |          2 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio.component.scss                        | SCSS       |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio.component.spec.ts                     | TypeScript |         17 |          0 |          5 |         22 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/portfolio/portfolio.component.ts                          | TypeScript |          8 |          0 |          3 |         11 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/services/notes.service.spec.ts                            | TypeScript |         12 |          0 |          5 |         17 |
| /Users/darrellparkhouse/projects/angular/kaylios/client/src/app/services/notes.service.ts                                 | TypeScript |          7 |          0 |          3 |         10 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/controllers/notes.controller.js                                   | JavaScript |         27 |          0 |          8 |         35 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/controllers/user.controller.js                                    | JavaScript |         78 |          0 |         22 |        100 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/database/db.sql                                                   | SQL        |          8 |          0 |         -2 |          6 |
| /Users/darrellparkhouse/projects/angular/kaylios/server/routes/notes.js                                                   | JavaScript |          9 |          0 |          2 |         11 |
| Total                                                                                                                     |            |        472 |          6 |        118 |        596 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+